---
- name: setup http->https redirect
  template: src=redirect.j2 dest='/etc/nginx/sites-enabled/{{ domain }}_redirect'
  when: redirect_http and ssl
  notify: reload nginx
  tags: webserver

- name: setup webserver
  template: src=django.j2 dest='/etc/nginx/sites-enabled/{{ fname }}'
  notify: reload nginx
  tags: webserver
